<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_genre_bg"
    android:paddingTop="15dp"
    android:elevation="16dp"
    android:paddingBottom="20dp"
    tools:layout_editor_absoluteX="3dp"
    tools:layout_editor_absoluteY="-40dp">

    <com.example.tmdbRatingApp.ui.view.AppTextViewBold
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:text="Details :"
        android:textColor="@color/tmdb_secondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/appTextViewBold6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <com.example.tmdbRatingApp.ui.view.AppTextViewBold
        android:id="@+id/appTextViewBold6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="User Name       : "
        android:textColor="@color/tmdb_secondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.tmdbRatingApp.ui.view.AppTextViewBold
        android:id="@+id/tv_acc_id_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:text="343248 "
        android:textColor="@color/tmdb_secondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_include_adut_profile"
        app:layout_constraintStart_toEndOf="@+id/appTextViewBold7"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name_profile" />

    <com.example.tmdbRatingApp.ui.view.AppTextViewBold
        android:id="@+id/tv_user_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="69dp"
        android:text="jawin"
        android:textColor="@color/tmdb_secondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_acc_id_profile"
        app:layout_constraintStart_toEndOf="@+id/appTextViewBold6"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.tmdbRatingApp.ui.view.AppTextViewBold
        android:id="@+id/tv_include_adut_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:text="true "
        android:textColor="@color/tmdb_secondary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appTextViewBold5"
        app:layout_constraintTop_toBottomOf="@+id/tv_acc_id_profile" />

    <com.example.tmdbRatingApp.ui.view.AppTextViewBold
        android:id="@+id/appTextViewBold7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Account Id        : "
        android:textColor="@color/tmdb_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTextViewBold6" />

    <com.example.tmdbRatingApp.ui.view.AppTextViewBold
        android:id="@+id/appTextViewBold5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Include Adult   : "
        android:textColor="@color/tmdb_secondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appTextViewBold7" />
</androidx.constraintlayout.widget.ConstraintLayout>